<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jose_/Desktop/EDJD/2 Ano/1 Semestre/Introdução à Programação 3D/IP3D - TPF/IP3D_TPFMeshModel2/IP3D - TPF/IP3D_TPF/IP3D_TPF/Content/battlesong.wav</SourceFile>
  <SourceTime>2018-12-13T19:27:19.4439546+00:00</SourceTime>
  <DestFile>C:/Users/jose_/Desktop/EDJD/2 Ano/1 Semestre/Introdução à Programação 3D/IP3D - TPF/IP3D_TPFMeshModel2/IP3D - TPF/IP3D_TPF/IP3D_TPF/Content/bin/Windows/battlesong.xnb</DestFile>
  <DestTime>2018-12-26T16:02:54.9443551+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>