<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jose_/Desktop/EDJD/2 Ano/1 Semestre/Introdução à Programação 3D/IP3D - TPF/IP3D_TPFMeshModel2/IP3D - TPF/IP3D_TPF/IP3D_TPF/Content/label.png</SourceFile>
  <SourceTime>2018-11-09T23:38:27.2796946+00:00</SourceTime>
  <DestFile>C:/Users/jose_/Desktop/EDJD/2 Ano/1 Semestre/Introdução à Programação 3D/IP3D - TPF/IP3D_TPFMeshModel2/IP3D - TPF/IP3D_TPF/IP3D_TPF/Content/bin/Windows/label.xnb</DestFile>
  <DestTime>2018-11-12T12:41:05.9409696+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>